{
  "name": "@appres/filename",
  "version": "0.0.5",
  "description": "File name related functions",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "filename"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartdisk/appres-filename.git"
  },
  "homepage": "https://appres.org",
  "author": "APPRES.ORG",
  "license": "MIT",
  "dependencies": {
    "truncate-utf8-bytes": "^1.0.2"
  }
}
